<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pi-mokuにっき</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red">
        <h1>pi-mokuにっき</h1>
        日々体験したことをまとめていきます。
    </div>
    <div class="bun">
      <h2>2022/9/18 bts好きじゃない</h2>
      <br />
      btsってありますよね。僕はあまり好きじゃありません。何もしてないならブスでも嫌いじゃありません。でもbtsは原爆tシャツ着たりしてますよね。それが嫌なんです。え、何、
      「もう謝罪しただろうが」？ あなたこそどうなんですか、歴史問題ずっと引きずって日本もう謝罪したのにずっと賠償金だああだ言っているあなたこそ。あなたたち韓国はアジアの恥です。<br />
      <a href="four.html">次回へ続く...</a>
     </div>
</body>
</html>
